# backend_estoque

./: .gitignore  dockerfile  pom.xml
Downloads/estoque-backend/estoque-backend/: .gitignore  pom.xml
Downloads/estoque-backend/estoque-backend/src/main/java/com/seu/estoque/: EstoqueBackendApplication.java
Downloads/estoque-backend/estoque-backend/src/main/java/com/seu/estoque/controller/: EstoqueController.java
Downloads/estoque-backend/estoque-backend/src/main/java/com/seu/estoque/model/: Estoque.java
Downloads/estoque-backend/estoque-backend/src/main/java/com/seu/estoque/repository/: EstoqueRepository.java
Downloads/estoque-backend/estoque-backend/src/main/java/com/seu/estoque/service/: EstoqueService.java
Downloads/estoque-backend/estoque-backend/src/main/resources/: application.properties
Downloads/estoque-backend/estoque-backend/src/main/resources/templates/controller/: produtoController.java
Downloads/estoque-backend/estoque-backend/src/test/java/com/seu/estoque/estoque_backend/: EstoqueBackendApplicationTests.java
src/main/java/com/seu/estoque/: Application.java  EstoqueApplication.java
src/main/java/com/seu/estoque/config/: CadastroConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/seu/estoque/controller/: AdminController.java  AuthController.java  EstoqueController.java  HistoricoController.java  ItemEstoqueController.java  UsuarioController.java
src/main/java/com/seu/estoque/estoque_backend/: EstoqueBackendApplication.java
src/main/java/com/seu/estoque/model/: Estoque.java  HistoricoEstoque.java  ItemEstoque.java  LoginRequest.java  LoginResponse.java  PerfilUsuario.java  Role.java  Usuario.java  UsuarioCadastroDTO.java  UsuarioDTO.java
src/main/java/com/seu/estoque/repository/: EstoqueRepository.java  HistoricoEstoqueRepository.java  ItemEstoqueRepository.java  UsuarioRepository.java
src/main/java/com/seu/estoque/service/: CustomUserDetailsService.java  EstoqueService.java  ItemEstoqueService.java  JwtService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: adicionar.html  cadastrousuario.html  estoque.html  estoque.js  historico.html  index.html  login.html  style.css
src/main/resources/templates/model/: produto.java
src/main/resources/templates/repository/: produtoRepository.java
src/main/resources/templates/service/: produtoService.java
