$env:SPRING_DATASOURCE_URL="jdbc:postgresql://db.znrsitaykavuwojnfkvq.supabase.co:5432/postgres"
$env:SPRING_DATASOURCE_USERNAME="postgres"
$env:SPRING_DATASOURCE_PASSWORD=queroquer0bs2mvn
mvn spring-boot:run