# Configurações padrão locais (opcional, para desenvolvimento)
#spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
#spring.datasource.username=postgres
#spring.datasource.password=1234

# Configurações para produção via variáveis de ambiente
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true